MONGO_PASSWORD=F6cJUwDNvhEtv6TQ
MONGO_USERNAME=admin
MONGO_URI=mongodb+srv://admin:F6cJUwDNvhEtv6TQ@cluster0.ejjz9.mongodb.net/gold2ct?retryWrites=true&w=majority

SHOP=luciana-rose-couture.myshopify.com           # Your test store URL
API_KEY=12888c6722d68cabcfdd272f442d9975             # Your API key
API_SECRET_KEY=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 # Your API secret key
SCOPES={scopes}                 # Your app's required scopes
HOST=https://b42a-96-239-26-185.ngrok.io
STOREFRONT_API_TOKEN=3ce0a117234d0a036fd492231bf3048a
ADMIN_PASSWORD=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
NMI_KEY=hGxeRXGs3Dq8xZ5eSjy486N4En7wQ333
RECURRING_PLAN_ID=Lulu59